; TE - as written, this will only run in double.  Lines that need to be changed
; to run in single precision are noted with alternates noted by SINGLE PRECISION
; RUN CONTROL PARAMETERS = 
integrator               = steep
;integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001
;nsteps                   = 200000
nsteps                   = 200
; mode for center of mass motion removal = 

; We remove center of mass motion.  In periodic boundary conditions, the center of mass motion is spurious; the periodic system is the same in all translational directions.
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1000

; Output frequency for energies to log file and energy file = 
nstlog                   = 5000
nstenergy                = 5000
nstcalcenergy            = 5000
nstxout                  = 5000
nstvout                  = 5000
nstfout	                 = 5000

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 5
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
nstxtcout                = 5000 
xtc-precision            = 1000
; Neighbor list should be at least 2 A greater than the either rcut or rvdw

; nblist cut-off         = 
rlist                    = 1.05


; OPTIONS FOR ELECTROSTATICS AND VDW: These parameters were all optimized for fast and accurate small molecule calculations.
; See Shirts and Paliwal (2011)

; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb                 = 1.05

; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths        = 
rvdw-switch              = 0.95
rvdw                     = 1.05
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.15
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres

---------------
; Slow temperature and pressure coupling that won't disturb the dynamics too much.  MTTK
; gives very close to accurate volume distributions (Shirts, JCTC 2012)
---------------

;nsttcouple =1
;nstpcouple =1

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tcoupl                   = nose-hoover
;tcoupl                   = berendsen
tau_t                    = 1.0
ref_t                    = 298
; Pressure coupling      = 
pcoupl                   = Parrinello-Rahman
;Pcoupl                   = no
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1.0
compressibility          = 4.5e-6
;ref_p                    = 1.01325
ref_p                    = 100

; We don't strictly need these, because it already has velocities
; that are at the right temperature.  But including this is safer.
----------
gen_vel                  = no

; constrain the hydrogen bonds, allowing longer timesteps.
; We are running with MTTK, so we use shake
; the constraints are obeyed to high precision; it's not that expensive.
constraints              = none
; Type of constraint algorithm =
constraint-algorithm = lincs
lincs-order              = 12
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 8

;constraint-algorithm     = shake    
; Highest order in the expansion of the constraint coupling matrix = 
;shake-tol            = 1e-10   
;SINGLE PRECISION
shake-tol            = 5e-6   

;--------------------
; Free energy parameters
; Use expanded ensemble methods
free-energy              = no

